.container {
    max-width: 600px;
    margin: auto;
    padding-top: 32px;
    padding-bottom: 24px;
  }
  

  
  
  .title {
    text-align: center;
    color: black;
    margin-bottom: 16px;
  }
  
  .description {
    font-size: 24px;
    text-align: center;
    color: gray;
  }
  
  .container.large {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1600px;
  }
  
  .card {
    width: 100%;  /* for mobile */
    margin: 16px;
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* for tablets and larger */
  @media (min-width: 768px) {
    .card {
      width: calc(45% - 32px); /* 2 cards in a row */
    }
  }
  
  /* for large screens (desktops) and larger */
  @media (min-width: 1200px) {
    .card {
      width: calc(20% - 32px); /* 4 cards in a row */
    }
  }
  
  
  
  
  
  .card-title {
    text-align: center;
    color: black;
  }
  
  .card-subtitle {
    text-align: center;
    color: gray;
  }
  
  .button {
    padding: 8px;
    margin-top: 16px;
    width: 100%;
    background-color: blue;
    color: white;
    border: none;
  }
  